#RotationHome=0.565
RotationHome=0.25
GoniometerHome=-0.390
RotationScanSpeed=4.00
GoniometerScanSpeed=0.30
NumberOfFrames=100

BBPosition=0.00
StartPosition=-3.00
StopPosition=3.00

DesiredTemperatureACold=23.00
DesiredTemperatureAHot=15.00

DesiredTemperatureBCold=23.00
DesiredTemperatureBHot=15.00

DesiredTemperatureExternalBB=60.00
DesiredTemperatureExternalBB2=20.00
DataDirectory=C:\WaxfallData\phot_5_20170413/

CalibratorComPort=1
MotionComPort=6
ExternalBBComPort=2
ExternalBB2ComPort=8

UseMotionStage=yes